{
  "name": "dorabot",
  "version": "0.2.0",
  "type": "module",
  "description": "Open-source personal AI agent. Persistent memory, multi-channel messaging, browser automation, and proactive goal management.",
  "main": "dist/index.js",
  "bin": {
    "dorabot": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "(lsof -ti :18789 -i :5173 | xargs kill -9 2>/dev/null; trap 'kill 0' SIGINT; npm run build && tsc --watch --preserveWatchOutput & npm -C desktop run dev)",
    "dev:gateway": "mkdir -p ~/.dorabot/logs && tsx watch src/index.ts -g 2>&1 | tee ~/.dorabot/logs/gateway.log",
    "dev:cli": "tsx src/index.ts -i",
    "dev:desktop": "npm -C desktop run dev",
    "dev:stable": "npm run dev",
    "start": "node dist/index.js -g",
    "typecheck": "tsc --noEmit",
    "test:event-log": "tsx scripts/test-event-log.ts",
    "test:reconnect-replay": "tsx scripts/test-reconnect-replay.ts",
    "test:question-lifecycle": "tsx scripts/test-question-lifecycle.ts",
    "test:load-7x4": "tsx scripts/test-load-7x4.ts",
    "test:scheduler-run": "tsx scripts/test-scheduler-run-item.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.42",
    "@grammyjs/runner": "^2.0.3",
    "@grammyjs/transformer-throttler": "^1.2.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@openai/codex-sdk": "^0.98.0",
    "@types/luxon": "^3.7.1",
    "@whiskeysockets/baileys": "^6.7.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.4",
    "grammy": "^1.21.0",
    "gray-matter": "^4.0.3",
    "ical-generator": "^10.0.0",
    "luxon": "^3.7.2",
    "mime-types": "^3.0.2",
    "playwright-core": "^1.58.2",
    "qrcode-terminal": "^0.12.0",
    "rrule": "^2.8.1",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": "github:suitedaces/dorabot"
}
